export TF_VAR_SNOWFLAKE_USER="tf-snow"
export TF_VAR_SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_tf_snow_key.p8"
export TF_VAR_SNOWFLAKE_ACCOUNT="YOUR_ACCOUNT_LOCATOR"
export TF_VAR_SNOWFLAKE_REGION="YOUR_REGION_HERE"