export TF_VAR_SNOWFLAKE_USER="tf-snow"
export TF_VAR_SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_tf_snow_key.p8"
export TF_VAR_SNOWFLAKE_ACCOUNT="mp95585"
export TF_VAR_SNOWFLAKE_REGION="ca-central-1"